1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:63:b0:05 brd ff:ff:ff:ff:ff:ff
    inet 192.168.18.236/24 brd 192.168.18.255 scope global dynamic noprefixroute eth0
       valid_lft 3319sec preferred_lft 3319sec
    inet6 2400:adcc:2108:cc00::83/128 scope global dynamic noprefixroute 
       valid_lft 86121sec preferred_lft 86121sec
    inet6 2400:adcc:2108:cc00:be24:9a64:1d9:6ec6/64 scope global dynamic noprefixroute 
       valid_lft 86121sec preferred_lft 86121sec
    inet6 fe80::4ead:e2e8:86a3:141a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
