# Nmap 7.95 scan initiated Fri Mar 13 19:56:55 2026 as: /usr/lib/nmap/nmap -sS -Pn --top-ports 1000 -sV -sC -oA /media/sf_results/2026-03-13_1956_192.168.18.234/nmap_top1000 192.168.18.234
Nmap scan report for 192.168.18.234
Host is up (0.052s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
554/tcp  open  rtsp
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE
| fingerprint-strings: 
|   HTTPOptions, RTSPRequest: 
|     RTSP/1.0 200 OK
|     CSeq: 
|     Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE
|   SIPOptions: 
|     RTSP/1.0 200 OK
|     CSeq: 42 OPTIONS
|_    Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE
8089/tcp open  unknown
| fingerprint-strings: 
|   LANDesk-RC: 
|_    {"id":0,"chn":0,"ts":1773446274,"result":{"code":1102}}
8899/tcp open  ospf-lite?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.95%I=7%D=3/13%Time=69B4A459%P=x86_64-pc-linux-gnu%r(RTS
SF:PRequest,54,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x20\r\nPublic:\x20OPTIONS,
SF:\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAUSE\r\n\r\n")%r(HTTP
SF:Options,54,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x20\r\nPublic:\x20OPTIONS,\
SF:x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAUSE\r\n\r\n")%r(SIPOp
SF:tions,5E,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x2042\x20OPTIONS\r\nPublic:\x
SF:20OPTIONS,\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAUSE\r\n\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8089-TCP:V=7.95%I=7%D=3/13%Time=69B4A480%P=x86_64-pc-linux-gnu%r(LA
SF:NDesk-RC,47,"\x18\x08\x038\x01\0\0\0\0\0\0\x007\0\0\0{\"id\":0,\"chn\":
SF:0,\"ts\":1773446274,\"result\":{\"code\":1102}}");
MAC Address: 2C:D8:DE:54:02:6D (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 13 19:58:13 2026 -- 1 IP address (1 host up) scanned in 78.37 seconds
